
/*  Preloader CSS*/

.sk-chase {
  width: 40px;
  height: 40px;
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {

  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; 
  animation: sk-chase-dot 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: #3f4a75;
  border-radius: 100%;
  animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes sk-chase {
  100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}
.center{ 
    position: fixed; 
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    margin: auto;
} 




/* Header CSS*/
.header {
    padding : 60px 30px 60px 30px;
    margin: auto;
    max-width: 760px;
}

.header_intro {
    padding: 10px;
    margin-right: 0px;
    color: #052d3f;

}

.header_title {
    
    font-family: "Times New Roman", Times, serif;
    font-weight: bolder;
}

.header_bio {
    font-family: Arial;
    margin:0;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 600;
    letter-spacing: 2px;
}

.contact_mail {
    font-family: "Inconsolata","Consolas",monospace;
    margin: 8px 0 8px 0;
    word-spacing: -2px;
}

.box { 
    width: 200px ;
    height: 200px; 
    border-radius: 10px;
} 

.header_icons {
    padding: 0;
}

.other_contacts {
    font-size: 20px;
    margin: 5px;
    color: black;
}

.nav_btn {
    color: black;
    padding: 5px;

}

@media (max-width: 575px) {
    
    .header {
        padding : 20px;
        margin: auto;
        max-width: 760px;
    }
}

.txt_hvr:hover {
    color: rgb(143, 143, 143) !important;
}

.txt_hvr_dark:hover {
    color: rgb(61, 61, 61) !important;
    text-decoration: none;
    font-weight: 600;
}

.fa-github-alt:hover {
    color:rgb(5, 5, 5) !important;
}

.fa-instagram:hover {
    color: #d84339 !important;
}

.fa-linkedin-in:hover {
    color: rgb(14, 118, 168) !important;
}

.fa-whatsapp:hover {
    color: #4fce5d !important;
}

.fa-facebook-square:hover {
    color: #3b5998 !important;
}

.fa-twitter:hover {
    color: #00acee !important;
}

/* About Section CSS*/
.intro {
    padding : 20px 30px 20px 30px;
    margin: auto;
    max-width: 760px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}


.topic{
    font-family: 'Times New Roman', Times, serif;
    color: #515162;
    font-weight: bold;
    margin-top: 20px;
}

@media (max-width: 575px) {
    
    .intro {
        padding : 20px;
        margin: auto;
        max-width: 760px;
        font-size: 17px;
    }
}

/* Skills Section */
.skills{
    padding : 20px 30px 20px 30px;
    margin: auto;
    max-width: 760px;
    
}

.card{
    margin: 10px 10px 10px 10px;
    padding: 10px 0 10px 0;
}

.card-body{
    padding: 10px;
}

.card-title{
    
    margin-top: 3px;
    margin-bottom: 6px;
    padding-bottom: 6px;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: rgb(199, 199, 199);
}

@media (max-width: 575px){
    .card-body{
        padding: 10px;
        text-align: center;
    }
    .card-img-top{
        width:50% !important;
    }
    .skills{
        padding: 20px;
        font-size: 17px;
    }
}

.card-img-top{
    width: 58%;
}

.hvr-grow-card {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    background-color: rgb(245, 247, 255);
}
.hvr-grow-card:hover, .hvr-grow-card:focus, .hvr-grow-card:active {
    -webkit-transform: scale(1.2);
    transform: scale(1.07);
    background-color: rgb(212, 212, 255);
    border-width: thin;
    border-style: solid;
    border-color: #273a59;

}



/* Photography Section CSS */
.photography{
    padding : 20px 30px 20px 30px;
    margin: auto;
    max-width: 760px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

.carousel{
    padding : 20px 30px 20px 30px;
    margin: auto;
    max-width: 660px;
}
@media (max-width: 575px) {
    
    .carousel {
        padding: 0px;
        margin: auto;
        max-width: 660px;
    }
}

/* Contact CSS */
.contact{
    padding : 20px 30px 20px 30px;
    margin: auto;
    max-width: 760px;
}

.contact_info_logo{
    padding: 5px 8px 0 0;
}

/* Footer CSS*/
.footer{
    padding : 20px 30px 20px 30px;
    margin: auto;
    max-width: 760px;
}

